**README COPIED FROM /RUAN_UCT/GIS/**

GBIF species occurrence data
Downloaded by Ruan van Mazijk

These are the occurrence data, as downloaded from GBIF's online portal, for vascular plant species (i.e. Tracheophytes) within the polygons (see the _WKT.txt files) of the GCFR and SWAFR, as used in my Honours work, both downloaded on 2017-07-24.

GCFR:

- Citation: GBIF.org (24 July 2017) GBIF Occurrence Download https://doi.org/10.15468/dl.n6u6n0
- URL: https://www.gbif.org/occurrence/download/0005227-170714134226665

SWAFR:

- Citation: GBIF.org (24 July 2017) GBIF Occurrence Download https://doi.org/10.15468/dl.46okua
- URL: https://www.gbif.org/occurrence/download/0005227-170714134226665
