R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.5

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] patchwork_0.0.1     cowplot_0.9.3       ggfortify_0.4.7    
 [4] rasterVis_0.45      latticeExtra_0.6-28 RColorBrewer_1.1-2 
 [7] vegan_2.5-2         lattice_0.20-35     permute_0.9-4      
[10] broom_0.4.4         canprot_0.1.1       MASS_7.3-51.4      
[13] rgeos_0.4-3         rgdal_1.3-3         raster_2.6-7       
[16] sp_1.3-1            magrittr_1.5        glue_1.2.0         
[19] here_0.1            forcats_0.3.0       stringr_1.3.1      
[22] dplyr_0.7.5         purrr_0.2.5         readr_1.1.1        
[25] tidyr_0.8.1         tibble_1.4.2        ggplot2_3.1.1      
[28] tidyverse_1.2.1    

loaded via a namespace (and not attached):
 [1] httr_1.3.1        jsonlite_1.5      viridisLite_0.3.0 splines_3.5.0    
 [5] modelr_0.1.2      assertthat_0.2.0  cellranger_1.1.0  pillar_1.2.3     
 [9] backports_1.1.2   rvest_0.3.2       colorspace_1.3-2  Matrix_1.2-17    
[13] plyr_1.8.4        psych_1.8.4       pkgconfig_2.0.1   haven_1.1.2      
[17] xtable_1.8-2      CHNOSZ_1.1.3      scales_0.5.0      mgcv_1.8-28      
[21] withr_2.1.2       hexbin_1.27.2     lazyeval_0.2.1    cli_1.0.0        
[25] mnormt_1.5-5      crayon_1.3.4      readxl_1.1.0      nlme_3.1-137     
[29] xml2_1.2.0        foreign_0.8-70    tools_3.5.0       hms_0.4.2        
[33] munsell_0.5.0     cluster_2.0.9     bindrcpp_0.2.2    packrat_0.4.9-3  
[37] compiler_3.5.0    rlang_0.3.4       rstudioapi_0.7    gtable_0.2.0     
[41] reshape2_1.4.3    R6_2.2.2          gridExtra_2.3     zoo_1.8-3        
[45] lubridate_1.7.4   bindr_0.1.1       rprojroot_1.3-2   stringi_1.2.2    
[49] parallel_3.5.0    Rcpp_0.12.18      tidyselect_0.2.4 
