R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.5

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] cowplot_0.9.4       ggfortify_0.4.7     rasterVis_0.46     
 [4] latticeExtra_0.6-28 RColorBrewer_1.1-2  olsrr_0.5.2        
 [7] vegan_2.5-5         lattice_0.20-38     permute_0.9-5      
[10] broom_0.5.2         canprot_0.1.2       MASS_7.3-51.4      
[13] rgeos_0.4-3         rgdal_1.4-4         raster_2.9-5       
[16] sp_1.3-1            magrittr_1.5        glue_1.3.1         
[19] forcats_0.4.0       stringr_1.4.0       dplyr_0.8.3        
[22] purrr_0.3.2         readr_1.3.1         tidyr_0.8.3        
[25] tibble_2.1.3        ggplot2_3.2.0       tidyverse_1.2.1    
[28] here_0.1           

loaded via a namespace (and not attached):
 [1] colorspace_1.4-1   class_7.3-15       rio_0.5.16        
 [4] rprojroot_1.3-2    rstudioapi_0.10    hexbin_1.27.3     
 [7] gh_1.0.1           prodlim_2018.04.18 lubridate_1.7.4   
[10] xml2_1.2.0         codetools_0.2-16   splines_3.5.0     
[13] knitr_1.23         zeallot_0.1.0      jsonlite_1.6      
[16] cluster_2.1.0      shiny_1.3.2        compiler_3.5.0    
[19] httr_1.4.0         backports_1.1.4    assertthat_0.2.1  
[22] Matrix_1.2-17      lazyeval_0.2.2     cli_1.1.0         
[25] later_0.8.0        htmltools_0.3.6    tools_3.5.0       
[28] gtable_0.3.0       CHNOSZ_1.3.2       Rcpp_1.0.1        
[31] carData_3.0-2      cellranger_1.1.0   vctrs_0.2.0       
[34] nlme_3.1-140       timeDate_3043.102  gower_0.2.1       
[37] xfun_0.8           openxlsx_4.1.0.1   rvest_0.3.4       
[40] mime_0.7           goftest_1.1-1      zoo_1.8-6         
[43] scales_1.0.0       ipred_0.9-9        hms_0.5.0         
[46] promises_1.0.1     parallel_3.5.0     yaml_2.2.0        
[49] curl_3.3           gridExtra_2.3      rpart_4.1-15      
[52] stringi_1.4.3      nortest_1.0-4      checkmate_1.9.4   
[55] zip_2.0.3          lava_1.6.5         rlang_0.4.0       
[58] pkgconfig_2.0.2    evaluate_0.14      recipes_0.1.6     
[61] tidyselect_0.2.5   R6_2.4.0           generics_0.0.2    
[64] pillar_1.4.2       haven_2.1.1        foreign_0.8-71    
[67] withr_2.1.2        mgcv_1.8-28        survival_2.44-1.1 
[70] abind_1.4-5        nnet_7.3-12        modelr_0.1.4      
[73] crayon_1.3.4       car_3.0-3          rmarkdown_1.13    
[76] readxl_1.3.1       data.table_1.12.2  digest_0.6.20     
[79] xtable_1.8-4       httpuv_1.5.1       munsell_0.5.0     
[82] viridisLite_0.3.0 
