R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_South Africa.1252 
[2] LC_CTYPE=English_South Africa.1252   
[3] LC_MONETARY=English_South Africa.1252
[4] LC_NUMERIC=C                         
[5] LC_TIME=English_South Africa.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] cowplot_1.0.0       ggfortify_0.4.7     rasterVis_0.46     
 [4] latticeExtra_0.6-28 RColorBrewer_1.1-2  olsrr_0.5.2        
 [7] vegan_2.5-5         lattice_0.20-38     permute_0.9-5      
[10] broom_0.5.1         canprot_0.1.2       rgeos_0.5-1        
[13] rgdal_1.4-4         raster_3.0-2        sp_1.3-1           
[16] magrittr_1.5        glue_1.3.0          forcats_0.4.0      
[19] stringr_1.4.0       dplyr_0.8.0.1       purrr_0.3.0        
[22] readr_1.3.1         tidyr_0.8.2         tibble_2.0.1       
[25] ggplot2_3.1.0       tidyverse_1.2.1     here_0.1           

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       lubridate_1.7.4    httr_1.4.0        
 [4] rprojroot_1.3-2    gh_1.0.1           tools_3.5.2       
 [7] backports_1.1.3    R6_2.4.0           rpart_4.1-13      
[10] nortest_1.0-4      lazyeval_0.2.1     mgcv_1.8-26       
[13] colorspace_1.4-0   nnet_7.3-12        withr_2.1.2       
[16] tidyselect_0.2.5   gridExtra_2.3      curl_3.3          
[19] compiler_3.5.2     cli_1.0.1          rvest_0.3.2       
[22] xml2_1.2.0         CHNOSZ_1.3.3       scales_1.0.0      
[25] checkmate_1.9.4    hexbin_1.27.3      goftest_1.1-1     
[28] digest_0.6.18      foreign_0.8-71     rmarkdown_1.11    
[31] rio_0.5.16         pkgconfig_2.0.2    htmltools_0.3.6   
[34] rlang_0.4.0        readxl_1.3.0       rstudioapi_0.9.0  
[37] shiny_1.3.2        generics_0.0.2     zoo_1.8-5         
[40] jsonlite_1.6       zip_2.0.3          car_3.0-3         
[43] Matrix_1.2-15      Rcpp_1.0.0         munsell_0.5.0     
[46] abind_1.4-5        stringi_1.3.1      yaml_2.2.0        
[49] carData_3.0-2      MASS_7.3-51.1      plyr_1.8.4        
[52] recipes_0.1.6      promises_1.0.1     parallel_3.5.2    
[55] crayon_1.3.4       splines_3.5.2      haven_2.0.0       
[58] hms_0.4.2          knitr_1.21         pillar_1.3.1      
[61] codetools_0.2-15   evaluate_0.13      data.table_1.12.0 
[64] modelr_0.1.4       httpuv_1.5.1       cellranger_1.1.0  
[67] gtable_0.2.0       assertthat_0.2.0   xfun_0.5          
[70] openxlsx_4.1.0.1   gower_0.2.1        mime_0.6          
[73] prodlim_2018.04.18 xtable_1.8-4       later_0.8.0       
[76] viridisLite_0.3.0  survival_2.43-3    class_7.3-14      
[79] timeDate_3043.102  lava_1.6.6         cluster_2.0.7-1   
[82] ipred_0.9-9       
