R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.5

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] cowplot_0.9.4       ggfortify_0.4.6     rasterVis_0.45     
 [4] latticeExtra_0.6-28 RColorBrewer_1.1-2  vegan_2.5-2        
 [7] lattice_0.20-38     permute_0.9-5       broom_0.5.2        
[10] canprot_0.1.2       MASS_7.3-51.4       rgeos_0.4-3        
[13] rgdal_1.4-3         raster_2.8-19       sp_1.3-1           
[16] magrittr_1.5        glue_1.3.1          forcats_0.4.0      
[19] stringr_1.4.0       dplyr_0.8.0.1       purrr_0.3.2        
[22] readr_1.3.1         tidyr_0.8.3         tibble_2.1.1       
[25] ggplot2_3.1.1       tidyverse_1.2.1     here_0.1           

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.1        lubridate_1.7.4   zoo_1.8-5        
 [4] assertthat_0.2.1  rprojroot_1.3-2   digest_0.6.19    
 [7] R6_2.4.0          cellranger_1.1.0  plyr_1.8.4       
[10] backports_1.1.4   evaluate_0.13     httr_1.4.0       
[13] pillar_1.4.0      rlang_0.3.4       lazyeval_0.2.2   
[16] readxl_1.3.1      rstudioapi_0.10   hexbin_1.27.2    
[19] Matrix_1.2-17     rmarkdown_1.12    splines_3.5.0    
[22] munsell_0.5.0     compiler_3.5.0    modelr_0.1.4     
[25] xfun_0.6          pkgconfig_2.0.2   CHNOSZ_1.3.2     
[28] mgcv_1.8-28       htmltools_0.3.6   tidyselect_0.2.5 
[31] gridExtra_2.3     codetools_0.2-16  viridisLite_0.3.0
[34] crayon_1.3.4      withr_2.1.2       nlme_3.1-137     
[37] jsonlite_1.6      xtable_1.8-4      gtable_0.3.0     
[40] scales_1.0.0      cli_1.1.0         stringi_1.4.3    
[43] xml2_1.2.0        generics_0.0.2    tools_3.5.0      
[46] hms_0.4.2         parallel_3.5.0    yaml_2.2.0       
[49] colorspace_1.4-1  cluster_2.0.9     rvest_0.3.3      
[52] knitr_1.22        haven_2.1.0      
