R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.5

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] cowplot_0.9.4       ggfortify_0.4.6     rasterVis_0.45     
 [4] latticeExtra_0.6-28 RColorBrewer_1.1-2  olsrr_0.5.2        
 [7] vegan_2.5-2         lattice_0.20-38     permute_0.9-5      
[10] broom_0.5.2         canprot_0.1.2       MASS_7.3-51.4      
[13] rgeos_0.4-3         rgdal_1.4-3         raster_2.8-19      
[16] sp_1.3-1            magrittr_1.5        glue_1.3.1         
[19] forcats_0.4.0       stringr_1.4.0       dplyr_0.8.0.1      
[22] purrr_0.3.2         readr_1.3.1         tidyr_0.8.3        
[25] tibble_2.1.1        ggplot2_3.1.1       tidyverse_1.2.1    
[28] here_0.1           

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       lubridate_1.7.4    httr_1.4.0        
 [4] rprojroot_1.3-2    gh_1.0.1           tools_3.5.0       
 [7] backports_1.1.4    R6_2.4.0           rpart_4.1-15      
[10] nortest_1.0-4      lazyeval_0.2.2     mgcv_1.8-28       
[13] colorspace_1.4-1   nnet_7.3-12        withr_2.1.2       
[16] tidyselect_0.2.5   gridExtra_2.3      curl_3.3          
[19] compiler_3.5.0     cli_1.1.0          rvest_0.3.3       
[22] xml2_1.2.0         CHNOSZ_1.3.2       scales_1.0.0      
[25] checkmate_1.9.3    hexbin_1.27.2      goftest_1.1-1     
[28] digest_0.6.19      foreign_0.8-71     rmarkdown_1.12    
[31] rio_0.5.16         pkgconfig_2.0.2    htmltools_0.3.6   
[34] rlang_0.3.4        readxl_1.3.1       rstudioapi_0.10   
[37] shiny_1.3.2        generics_0.0.2     zoo_1.8-5         
[40] jsonlite_1.6       zip_2.0.1          car_3.0-2         
[43] Matrix_1.2-17      Rcpp_1.0.1         munsell_0.5.0     
[46] abind_1.4-5        stringi_1.4.3      yaml_2.2.0        
[49] carData_3.0-2      plyr_1.8.4         recipes_0.1.5     
[52] promises_1.0.1     parallel_3.5.0     crayon_1.3.4      
[55] haven_2.1.0        splines_3.5.0      hms_0.4.2         
[58] knitr_1.22         pillar_1.4.0       codetools_0.2-16  
[61] evaluate_0.13      data.table_1.12.2  modelr_0.1.4      
[64] httpuv_1.5.1       cellranger_1.1.0   gtable_0.3.0      
[67] assertthat_0.2.1   xfun_0.6           openxlsx_4.1.0    
[70] gower_0.2.1        mime_0.6           prodlim_2018.04.18
[73] xtable_1.8-4       later_0.8.0        viridisLite_0.3.0 
[76] survival_2.44-1.1  class_7.3-15       timeDate_3043.102 
[79] lava_1.6.5         cluster_2.0.9      ipred_0.9-9       
