R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.5

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] cowplot_0.9.4       ggfortify_0.4.7     rasterVis_0.46     
 [4] latticeExtra_0.6-28 RColorBrewer_1.1-2  olsrr_0.5.2        
 [7] vegan_2.5-5         lattice_0.20-38     permute_0.9-5      
[10] broom_0.5.2         canprot_0.1.2       MASS_7.3-51.4      
[13] rgeos_0.4-3         rgdal_1.4-4         raster_2.9-5       
[16] sp_1.3-1            magrittr_1.5        glue_1.3.1         
[19] forcats_0.4.0       stringr_1.4.0       dplyr_0.8.3        
[22] purrr_0.3.2         readr_1.3.1         tidyr_0.8.3        
[25] tibble_2.1.3        ggplot2_3.2.0       tidyverse_1.2.1    
[28] here_0.1           

loaded via a namespace (and not attached):
 [1] nlme_3.1-140       lubridate_1.7.4    httr_1.4.0         rprojroot_1.3-2   
 [5] gh_1.0.1           tools_3.5.0        backports_1.1.4    R6_2.4.0          
 [9] rpart_4.1-15       nortest_1.0-4      lazyeval_0.2.2     mgcv_1.8-28       
[13] colorspace_1.4-1   nnet_7.3-12        withr_2.1.2        tidyselect_0.2.5  
[17] gridExtra_2.3      curl_3.3           compiler_3.5.0     cli_1.1.0         
[21] rvest_0.3.4        xml2_1.2.0         CHNOSZ_1.3.2       scales_1.0.0      
[25] checkmate_1.9.4    hexbin_1.27.3      goftest_1.1-1      digest_0.6.20     
[29] foreign_0.8-71     rio_0.5.16         pkgconfig_2.0.2    htmltools_0.3.6   
[33] rlang_0.4.0        readxl_1.3.1       rstudioapi_0.10    shiny_1.3.2       
[37] generics_0.0.2     zoo_1.8-6          jsonlite_1.6       zip_2.0.3         
[41] car_3.0-3          Matrix_1.2-17      Rcpp_1.0.1         munsell_0.5.0     
[45] abind_1.4-5        stringi_1.4.3      carData_3.0-2      recipes_0.1.6     
[49] promises_1.0.1     parallel_3.5.0     crayon_1.3.4       haven_2.1.1       
[53] splines_3.5.0      hms_0.5.0          zeallot_0.1.0      knitr_1.23        
[57] pillar_1.4.2       codetools_0.2-16   packrat_0.5.0      data.table_1.12.2 
[61] modelr_0.1.4       httpuv_1.5.1       vctrs_0.2.0        cellranger_1.1.0  
[65] gtable_0.3.0       assertthat_0.2.1   xfun_0.8           openxlsx_4.1.0.1  
[69] gower_0.2.1        mime_0.7           prodlim_2018.04.18 xtable_1.8-4      
[73] later_0.8.0        viridisLite_0.3.0  class_7.3-15       survival_2.44-1.1 
[77] timeDate_3043.102  cluster_2.1.0      lava_1.6.5         ipred_0.9-9       
