R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.5

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] cowplot_0.9.4       ggfortify_0.4.6     rasterVis_0.45     
 [4] latticeExtra_0.6-28 RColorBrewer_1.1-2  olsrr_0.5.2        
 [7] vegan_2.5-2         lattice_0.20-38     permute_0.9-5      
[10] broom_0.5.2         canprot_0.1.2       MASS_7.3-51.4      
[13] rgeos_0.4-3         rgdal_1.4-3         raster_2.8-19      
[16] sp_1.3-1            magrittr_1.5        glue_1.3.1         
[19] forcats_0.4.0       stringr_1.4.0       dplyr_0.8.0.1      
[22] purrr_0.3.2         readr_1.3.1         tidyr_0.8.3        
[25] tibble_2.1.1        ggplot2_3.1.1       tidyverse_1.2.1    
[28] here_0.1           

loaded via a namespace (and not attached):
  [1] colorspace_1.4-1   class_7.3-15       rio_0.5.16        
  [4] rprojroot_1.3-2    rstudioapi_0.10    rstan_2.18.2      
  [7] hexbin_1.27.2      gh_1.0.1           prodlim_2018.04.18
 [10] fansi_0.4.0        lubridate_1.7.4    xml2_1.2.0        
 [13] codetools_0.2-16   splines_3.5.0      knitr_1.22        
 [16] zeallot_0.1.0      jsonlite_1.6       packrat_0.5.0     
 [19] cluster_2.0.9      shiny_1.3.2        compiler_3.5.0    
 [22] httr_1.4.0         backports_1.1.4    assertthat_0.2.1  
 [25] Matrix_1.2-17      lazyeval_0.2.2     cli_1.1.0         
 [28] later_0.8.0        prettyunits_1.0.2  htmltools_0.3.6   
 [31] tools_3.5.0        gtable_0.3.0       reshape2_1.4.3    
 [34] CHNOSZ_1.3.2       tinytex_0.12       Rcpp_1.0.1        
 [37] carData_3.0-2      cellranger_1.1.0   visreg_2.5-0      
 [40] vctrs_0.1.0        nlme_3.1-137       timeDate_3043.102 
 [43] gower_0.2.1        xfun_0.6           ps_1.3.0          
 [46] openxlsx_4.1.0     rvest_0.3.3        mime_0.6          
 [49] goftest_1.1-1      zoo_1.8-5          scales_1.0.0      
 [52] ipred_0.9-9        hms_0.4.2          promises_1.0.1    
 [55] parallel_3.5.0     inline_0.3.15      yaml_2.2.0        
 [58] curl_3.3           gridExtra_2.3      loo_2.1.0         
 [61] StanHeaders_2.18.1 rpart_4.1-15       stringi_1.4.3     
 [64] highr_0.8          nortest_1.0-4      checkmate_1.9.3   
 [67] pkgbuild_1.0.3     zip_2.0.1          lava_1.6.5        
 [70] matrixStats_0.54.0 rlang_0.3.4        pkgconfig_2.0.2   
 [73] evaluate_0.13      recipes_0.1.5      labeling_0.3      
 [76] processx_3.3.1     tidyselect_0.2.5   plyr_1.8.4        
 [79] R6_2.4.0           generics_0.0.2     pillar_1.4.0      
 [82] haven_2.1.0        foreign_0.8-71     withr_2.1.2       
 [85] mgcv_1.8-28        survival_2.44-1.1  abind_1.4-5       
 [88] nnet_7.3-12        modelr_0.1.4       crayon_1.3.4      
 [91] car_3.0-2          utf8_1.1.4         rmarkdown_1.12    
 [94] readxl_1.3.1       data.table_1.12.2  callr_3.2.0       
 [97] digest_0.6.19      xtable_1.8-4       httpuv_1.5.1      
[100] stats4_3.5.0       munsell_0.5.0      viridisLite_0.3.0 
