digraph {

  // Define nodes --------------------------------------------------------------
  node [fontname="Helvetica"]

  // Setup node
  node [shape=oval, color=purple]
  setup [label="setup.R"]

  // "Action" nodes
  node [shape=oval, color=blue]
  data_processing [label="data-processing/\n(.R)"]
  analyses        [label="analyses/\n(.R)"]
  make_figures    [label="figures/make*\n(.R)"]
  render          [label="bookdown::render_book()", fontname="Consolas"]

  // "Data" nodes
  node [shape=box, color=grey]
  packrat      [label="packrat/"]
  functions    [label="functions/\n(.R)"]
  raw_data     [label="data/raw-data/\n(.csv, .tiff)"]
  derived_data [label="data/derived-data/\n(.csv, .tiff)"]
  figures      [label="figures/\n(.png)"]
  outputs      [label="outputs/\n(.csv)"]
  manuscript   [label="manuscript/\n(.Rmd, .yml, .bib, .csl)"]

  // Final manuscript node
  node [shape=box, color=black]
  final [label="manuscript.pdf"]

  // Define edges --------------------------------------------------------------

  setup -> packrat -> setup -> functions

  raw_data -> data_processing -> derived_data ->
    analyses -> outputs ->
    make_figures -> figures ->
    manuscript

  derived_data -> make_figures

  {figures, manuscript, outputs} -> render -> final

  // Arrange nodes -------------------------------------------------------------
  rankdir=LR

  {
    rank=same
    setup, packrat, functions
  }
  {
    rank=same
    raw_data, data_processing, derived_data
  }
  {
    rank=same
    analyses, outputs, make_figures, figures, manuscript
  }
  {
    rank=same
    render, final
  }

}
