R version 3.5.2 (2018-12-20)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 18362)

Matrix products: default

locale:
[1] LC_COLLATE=English_South Africa.1252  LC_CTYPE=English_South Africa.1252   
[3] LC_MONETARY=English_South Africa.1252 LC_NUMERIC=C                         
[5] LC_TIME=English_South Africa.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] cowplot_1.0.0       ggfortify_0.4.7     rasterVis_0.46      latticeExtra_0.6-28
 [5] RColorBrewer_1.1-2  olsrr_0.5.2         vegan_2.5-5         lattice_0.20-38    
 [9] permute_0.9-5       broom_0.5.1         canprot_0.1.2       rgeos_0.5-1        
[13] rgdal_1.4-4         raster_3.0-2        sp_1.3-1            magrittr_1.5       
[17] glue_1.3.0          forcats_0.4.0       stringr_1.4.0       dplyr_0.8.0.1      
[21] purrr_0.3.0         readr_1.3.1         tidyr_0.8.2         tibble_2.0.1       
[25] ggplot2_3.1.0       tidyverse_1.2.1     here_0.1           

loaded via a namespace (and not attached):
 [1] colorspace_1.4-0   class_7.3-14       rio_0.5.16         rprojroot_1.3-2    rstudioapi_0.9.0  
 [6] hexbin_1.27.3      gh_1.0.1           prodlim_2018.04.18 fansi_0.4.0        lubridate_1.7.4   
[11] xml2_1.2.0         codetools_0.2-15   splines_3.5.2      knitr_1.21         jsonlite_1.6      
[16] packrat_0.5.0      cluster_2.0.7-1    shiny_1.3.2        compiler_3.5.2     httr_1.4.0        
[21] backports_1.1.3    assertthat_0.2.0   Matrix_1.2-15      lazyeval_0.2.1     cli_1.0.1         
[26] later_0.8.0        htmltools_0.3.6    tools_3.5.2        gtable_0.2.0       reshape2_1.4.3    
[31] CHNOSZ_1.3.3       Rcpp_1.0.0         carData_3.0-2      cellranger_1.1.0   nlme_3.1-137      
[36] timeDate_3043.102  gower_0.2.1        xfun_0.5           openxlsx_4.1.0.1   rvest_0.3.2       
[41] mime_0.6           goftest_1.1-1      MASS_7.3-51.1      zoo_1.8-5          scales_1.0.0      
[46] ipred_0.9-9        hms_0.4.2          promises_1.0.1     parallel_3.5.2     yaml_2.2.0        
[51] curl_3.3           gridExtra_2.3      rpart_4.1-13       stringi_1.3.1      highr_0.7         
[56] nortest_1.0-4      checkmate_1.9.4    zip_2.0.3          lava_1.6.6         rlang_0.4.0       
[61] pkgconfig_2.0.2    evaluate_0.13      recipes_0.1.6      labeling_0.3       tidyselect_0.2.5  
[66] plyr_1.8.4         R6_2.4.0           generics_0.0.2     pillar_1.3.1       haven_2.0.0       
[71] foreign_0.8-71     withr_2.1.2        mgcv_1.8-26        survival_2.43-3    abind_1.4-5       
[76] nnet_7.3-12        modelr_0.1.4       crayon_1.3.4       car_3.0-3          utf8_1.1.4        
[81] rmarkdown_1.11     readxl_1.3.0       data.table_1.12.0  digest_0.6.18      xtable_1.8-4      
[86] httpuv_1.5.1       munsell_0.5.0      viridisLite_0.3.0 
