digraph {

  // Define nodes --------------------------------------------------------------
  node [fontname="Helvetica"]

  // "Action" nodes
  node [shape=oval, color=blue]
  data_processing [label="data-processing/\n(.R)"]
  analyses        [label="analyses/\n(.R)"]
  functions       [label="functions/\n(.R)"]
  make_figures    [label="figures/make*\n(.R)"]
  render          [label="bookdown::render_book()", fontname="Consolas"]

  // "Data" nodes
  node [shape=box, color=grey]
  raw_data     [label="data/raw-data/\n(.csv, .tiff)"]
  derived_data [label="data/derived-data/\n(.csv, .tiff)"]
  figures      [label="figures/\n(.png)"]
  outputs      [label="outputs/\n(.csv)"]
  manuscript   [label="manuscript/\n(.Rmd, .yml, .bib, .csl)"]

  // Final manuscript node
  node [shape=box, color=black]
  final [label="manuscript.pdf"]

  // Define edges --------------------------------------------------------------

  raw_data ->
    data_processing ->
    derived_data ->
    analyses ->
    outputs ->
    make_figures ->
    figures
  derived_data -> make_figures

  {{outputs, figures} -> manuscript} -> render -> final

  functions -> {data_processing, analyses} [constraint=false]

  // Arrange nodes -------------------------------------------------------------

  rankdir=LR
  {
    rank=same
    raw_data, data_processing, derived_data
  }
  {
    rank=same
    functions, analyses
  }
  {
    rank=same
    make_figures, outputs, figures, manuscript
  }
  {
    rank=same
    render, final
  }

}
