R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] scales_0.5.0         cowplot_0.9.2        gridExtra_2.3       
 [4] canprot_0.1.1        broom_0.4.4          quantreg_5.36       
 [7] SparseM_1.77         reshape2_1.4.3       forcats_0.3.0       
[10] dplyr_0.7.5          purrr_0.2.5          readr_1.1.1         
[13] tidyr_0.8.1          tibble_1.4.2         ggplot2_2.2.1       
[16] tidyverse_1.2.1      maptools_0.9-2       raster_2.6-7        
[19] rgdal_1.3-2          sp_1.3-1             microbenchmark_1.4-4
[22] xfun_0.2             foreach_1.4.4        stringr_1.3.1       
[25] glue_1.2.0           magrittr_1.5         here_0.1            

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.18       lubridate_1.7.4    lattice_0.20-35    assertthat_0.2.0  
 [5] rprojroot_1.3-2    packrat_0.4.9-3    psych_1.8.4        R6_2.2.2          
 [9] cellranger_1.1.0   plyr_1.8.4         backports_1.1.2    MatrixModels_0.4-1
[13] httr_1.3.1         pillar_1.2.3       rlang_0.2.1        lazyeval_0.2.1    
[17] readxl_1.1.0       rstudioapi_0.7     Matrix_1.2-14      foreign_0.8-70    
[21] munsell_0.4.3      compiler_3.5.0     modelr_0.1.2       pkgconfig_2.0.1   
[25] mnormt_1.5-5       CHNOSZ_1.1.3       tidyselect_0.2.4   codetools_0.2-15  
[29] crayon_1.3.4       nlme_3.1-137       jsonlite_1.5       xtable_1.8-2      
[33] gtable_0.2.0       cli_1.0.0          stringi_1.2.2      bindrcpp_0.2.2    
[37] xml2_1.2.0         iterators_1.0.9    tools_3.5.0        hms_0.4.2         
[41] yaml_2.1.19        colorspace_1.3-2   rvest_0.3.2        bindr_0.1.1       
[45] haven_1.1.1       
