R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2       ggspatial_1.0.1      rasterVis_0.45       latticeExtra_0.6-28  RColorBrewer_1.1-2  
 [6] scales_0.5.0         cowplot_0.9.3        gridExtra_2.3        spgwr_0.6-32         spData_0.2.9.0      
[11] canprot_0.1.1        broom_0.4.4          quantreg_5.36        SparseM_1.77         reshape2_1.4.3      
[16] forcats_0.3.0        dplyr_0.7.5          purrr_0.2.5          readr_1.1.1          tidyr_0.8.1         
[21] tibble_1.4.2         ggplot2_3.0.0        tidyverse_1.2.1      vegan_2.5-2          lattice_0.20-35     
[26] permute_0.9-4        taxize_0.9.4         maptools_0.9-3       raster_2.6-7         rgdal_1.3-3         
[31] sp_1.3-1             microbenchmark_1.4-4 xfun_0.2             foreach_1.4.4        stringr_1.3.1       
[36] glue_1.2.0           magrittr_1.5         here_0.1            

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       sf_0.6-3           bold_0.5.0         lubridate_1.7.4    httr_1.3.1        
 [6] rprojroot_1.3-2    tools_3.5.0        backports_1.1.2    R6_2.2.2           DBI_1.0.0         
[11] lazyeval_0.2.1     mgcv_1.8-23        colorspace_1.3-2   withr_2.1.2        tidyselect_0.2.4  
[16] mnormt_1.5-5       curl_3.2           compiler_3.5.0     cli_1.0.0          rvest_0.3.2       
[21] xml2_1.2.0         CHNOSZ_1.1.3       classInt_0.2-3     hexbin_1.27.2      psych_1.8.4       
[26] foreign_0.8-70     pkgconfig_2.0.1    rlang_0.2.1        readxl_1.1.0       rstudioapi_0.7    
[31] httpcode_0.2.0     bindr_0.1.1        zoo_1.8-3          jsonlite_1.5       Matrix_1.2-14     
[36] Rcpp_0.12.18       munsell_0.5.0      ape_5.1            stringi_1.2.2      yaml_2.1.19       
[41] MASS_7.3-49        plyr_1.8.4         crayon_1.3.4       haven_1.1.2        hms_0.4.2         
[46] pillar_1.2.3       codetools_0.2-15   crul_0.6.0         packrat_0.4.9-3    data.table_1.11.4 
[51] modelr_0.1.2       MatrixModels_0.4-1 cellranger_1.1.0   gtable_0.2.0       reshape_0.8.7     
[56] assertthat_0.2.0   xtable_1.8-2       e1071_1.7-0        class_7.3-14       viridisLite_0.3.0 
[61] iterators_1.0.10   units_0.6-0        cluster_2.0.7-1   
