R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] DiagrammeRsvg_0.1    pacman_0.4.6         DiagrammeR_1.0.0    
 [4] ggspatial_1.0.1      rasterVis_0.45       latticeExtra_0.6-28 
 [7] RColorBrewer_1.1-2   lattice_0.20-35      scales_0.5.0        
[10] cowplot_0.9.3        gridExtra_2.3        canprot_0.1.1       
[13] broom_0.4.4          quantreg_5.36        SparseM_1.77        
[16] reshape2_1.4.3       forcats_0.3.0        dplyr_0.7.5         
[19] purrr_0.2.5          readr_1.1.1          tidyr_0.8.1         
[22] tibble_1.4.2         ggplot2_3.0.0        tidyverse_1.2.1     
[25] taxize_0.9.4         rgdal_1.3-3          raster_2.6-7        
[28] sp_1.3-1             microbenchmark_1.4-4 xfun_0.2            
[31] foreach_1.4.4        stringr_1.3.1        glue_1.2.0          
[34] here_0.1             magrittr_1.5        

loaded via a namespace (and not attached):
 [1] colorspace_1.3-2   class_7.3-14       rprojroot_1.3-2    httpcode_0.2.0    
 [5] rstudioapi_0.7     hexbin_1.27.2      MatrixModels_0.4-1 lubridate_1.7.4   
 [9] xml2_1.2.0         codetools_0.2-15   mnormt_1.5-5       bold_0.5.0        
[13] knitr_1.20         jsonlite_1.5       packrat_0.4.9-3    compiler_3.5.0    
[17] httr_1.3.1         backports_1.1.2    assertthat_0.2.0   Matrix_1.2-14     
[21] lazyeval_0.2.1     cli_1.0.0          visNetwork_2.0.4   htmltools_0.3.6   
[25] tools_3.5.0        bindrcpp_0.2.2     igraph_1.2.2       gtable_0.2.0      
[29] CHNOSZ_1.1.3       V8_1.5             Rcpp_0.12.18       cellranger_1.1.0  
[33] rgexf_0.15.3       crul_0.6.0         ape_5.1            nlme_3.1-137      
[37] iterators_1.0.10   psych_1.8.4        rvest_0.3.2        XML_3.98-1.13     
[41] zoo_1.8-3          hms_0.4.2          yaml_2.1.19        curl_3.2          
[45] downloader_0.4     reshape_0.8.7      stringi_1.2.2      Rook_1.1-1        
[49] e1071_1.7-0        spData_0.2.9.0     rlang_0.2.1        pkgconfig_2.0.1   
[53] evaluate_0.10.1    bindr_0.1.1        sf_0.6-3           htmlwidgets_1.2   
[57] tidyselect_0.2.4   plyr_1.8.4         bookdown_0.7       R6_2.2.2          
[61] DBI_1.0.0          pillar_1.2.3       haven_1.1.2        foreign_0.8-70    
[65] withr_2.1.2        units_0.6-0        modelr_0.1.2       crayon_1.3.4      
[69] rmarkdown_1.9      viridis_0.5.1      readxl_1.1.0       data.table_1.11.4 
[73] influenceR_0.1.0   digest_0.6.15      classInt_0.2-3     xtable_1.8-2      
[77] brew_1.0-6         munsell_0.5.0      viridisLite_0.3.0 
