R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.5

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] parallel  grid      stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] colorspace_1.3-2     BiocInstaller_1.30.0 mapproj_1.2.6        maps_3.3.0          
 [5] gridExtra_2.3        bindrcpp_0.2.2       taxize_0.9.3         simecol_0.8-12      
 [9] deSolve_1.21         spatstat_1.56-0      rpart_4.1-13         nlme_3.1-137        
[13] spatstat.data_1.3-1  rgdal_1.3-3          rasterVis_0.45       latticeExtra_0.6-28 
[17] RColorBrewer_1.1-2   lattice_0.20-35      raster_2.6-7         sp_1.3-1            
[21] foreach_1.4.4        scales_0.5.0         cowplot_0.9.2        ggfortify_0.4.5     
[25] visreg_2.5-0         canprot_0.1.1        lmodel2_1.7-3        broom_0.4.4         
[29] quantreg_5.36        SparseM_1.77         lubridate_1.7.4      glue_1.2.0          
[33] here_0.1             rlang_0.2.1          readxl_1.1.0         reshape2_1.4.3      
[37] magrittr_1.5         forcats_0.3.0        stringr_1.3.1        dplyr_0.7.5         
[41] purrr_0.2.5          readr_1.1.1          tidyr_0.8.1          tibble_1.4.2        
[45] ggplot2_2.2.1        tidyverse_1.2.1      pacman_0.4.6        

loaded via a namespace (and not attached):
 [1] minqa_1.2.4          deldir_0.1-15        rprojroot_1.3-2      rstudioapi_0.7      
 [5] hexbin_1.27.2        MatrixModels_0.4-1   xml2_1.2.0           codetools_0.2-15    
 [9] mnormt_1.5-5         bold_0.5.0           rosm_0.2.2           knitr_1.20          
[13] polyclip_1.9-0       jsonlite_1.5         packrat_0.4.9-3      png_0.1-7           
[17] compiler_3.5.0       httr_1.3.1           backports_1.1.2      assertthat_0.2.0    
[21] Matrix_1.2-14        lazyeval_0.2.1       cli_1.0.0            htmltools_0.3.6     
[25] tools_3.5.0          gtable_0.2.0         CHNOSZ_1.1.3         Rcpp_0.12.17        
[29] cellranger_1.1.0     crul_0.5.2           ape_5.1              iterators_1.0.9     
[33] psych_1.8.4          xfun_0.2             rvest_0.3.2          devtools_1.13.5     
[37] goftest_1.1-1        zoo_1.8-2            hms_0.4.2            spatstat.utils_1.8-2
[41] yaml_2.1.19          curl_3.2             memoise_1.1.0        ggspatial_0.2.1     
[45] reshape_0.8.7        stringi_1.2.2        pkgconfig_2.0.1      evaluate_0.10.1     
[49] tensor_1.5           bindr_0.1.1          labeling_0.3         tidyselect_0.2.4    
[53] plyr_1.8.4           bookdown_0.7         R6_2.2.2             withr_2.1.2         
[57] pillar_1.2.3         haven_1.1.2          foreign_0.8-70       mgcv_1.8-23         
[61] abind_1.4-5          modelr_0.1.2         crayon_1.3.4         utf8_1.1.4          
[65] rmarkdown_1.9        data.table_1.11.4    git2r_0.21.0         digest_0.6.15       
[69] xtable_1.8-2         munsell_0.4.3        viridisLite_0.3.0   
