R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] kableExtra_0.9.0     rmarkdown_1.9        knitr_1.20          
 [4] ggspatial_1.0.1      rasterVis_0.45       latticeExtra_0.6-28 
 [7] RColorBrewer_1.1-2   lattice_0.20-35      scales_0.5.0        
[10] cowplot_0.9.3        gridExtra_2.3        canprot_0.1.1       
[13] broom_0.4.4          quantreg_5.36        SparseM_1.77        
[16] reshape2_1.4.3       forcats_0.3.0        dplyr_0.7.5         
[19] purrr_0.2.5          readr_1.1.1          tidyr_0.8.1         
[22] tibble_1.4.2         ggplot2_3.0.0        tidyverse_1.2.1     
[25] taxize_0.9.4         rgdal_1.3-3          raster_2.6-7        
[28] sp_1.3-1             microbenchmark_1.4-4 xfun_0.2            
[31] foreach_1.4.4        stringr_1.3.1        glue_1.2.0          
[34] here_0.1             magrittr_1.5         pacman_0.4.6        
[37] bookdown_0.7        

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       sf_0.6-3           bold_0.5.0        
 [4] lubridate_1.7.4    httr_1.3.1         rprojroot_1.3-2   
 [7] tools_3.5.0        backports_1.1.2    R6_2.2.2          
[10] spData_0.2.9.0     DBI_1.0.0          lazyeval_0.2.1    
[13] colorspace_1.3-2   withr_2.1.2        tidyselect_0.2.4  
[16] mnormt_1.5-5       curl_3.2           compiler_3.5.0    
[19] cli_1.0.0          rvest_0.3.2        xml2_1.2.0        
[22] CHNOSZ_1.1.3       classInt_0.2-3     hexbin_1.27.2     
[25] psych_1.8.4        digest_0.6.15      foreign_0.8-70    
[28] pkgconfig_2.0.1    htmltools_0.3.6    rlang_0.2.1       
[31] readxl_1.1.0       rstudioapi_0.7     httpcode_0.2.0    
[34] bindr_0.1.1        zoo_1.8-3          jsonlite_1.5      
[37] Matrix_1.2-14      Rcpp_0.12.18       munsell_0.5.0     
[40] ape_5.1            stringi_1.2.2      yaml_2.1.19       
[43] plyr_1.8.4         crayon_1.3.4       haven_1.1.2       
[46] hms_0.4.2          pillar_1.2.3       codetools_0.2-15  
[49] crul_0.6.0         packrat_0.4.9-3    evaluate_0.10.1   
[52] data.table_1.11.4  modelr_0.1.2       MatrixModels_0.4-1
[55] cellranger_1.1.0   gtable_0.2.0       reshape_0.8.7     
[58] assertthat_0.2.0   xtable_1.8-2       e1071_1.7-0       
[61] class_7.3-14       viridisLite_0.3.0  iterators_1.0.10  
[64] units_0.6-0        bindrcpp_0.2.2    
