R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] bindrcpp_0.2.2       scales_0.5.0         cowplot_0.9.3       
 [4] gridExtra_2.3        spgwr_0.6-32         spData_0.2.9.0      
 [7] canprot_0.1.1        broom_0.4.4          quantreg_5.36       
[10] SparseM_1.77         reshape2_1.4.3       forcats_0.3.0       
[13] dplyr_0.7.5          purrr_0.2.5          readr_1.1.1         
[16] tidyr_0.8.1          tibble_1.4.2         ggplot2_3.0.0       
[19] tidyverse_1.2.1      vegan_2.5-2          lattice_0.20-35     
[22] permute_0.9-4        maptools_0.9-3       raster_2.6-7        
[25] rgdal_1.3-3          sp_1.3-1             microbenchmark_1.4-4
[28] xfun_0.2             foreach_1.4.4        stringr_1.3.1       
[31] glue_1.2.0           magrittr_1.5         here_0.1            

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       lubridate_1.7.4    httr_1.3.1         rprojroot_1.3-2   
 [5] tools_3.5.0        backports_1.1.2    utf8_1.1.4         R6_2.2.2          
 [9] lazyeval_0.2.1     mgcv_1.8-23        colorspace_1.3-2   withr_2.1.2       
[13] tidyselect_0.2.4   mnormt_1.5-5       compiler_3.5.0     cli_1.0.0         
[17] rvest_0.3.2        xml2_1.2.0         CHNOSZ_1.1.3       labeling_0.3      
[21] psych_1.8.4        digest_0.6.15      foreign_0.8-70     rmarkdown_1.9     
[25] pkgconfig_2.0.1    htmltools_0.3.6    highr_0.6          rlang_0.2.1       
[29] readxl_1.1.0       rstudioapi_0.7     bindr_0.1.1        jsonlite_1.5      
[33] Matrix_1.2-14      Rcpp_0.12.18       munsell_0.5.0      stringi_1.2.2     
[37] yaml_2.1.19        MASS_7.3-49        plyr_1.8.4         crayon_1.3.4      
[41] haven_1.1.2        hms_0.4.2          knitr_1.20         pillar_1.2.3      
[45] codetools_0.2-15   packrat_0.4.9-3    evaluate_0.10.1    modelr_0.1.2      
[49] MatrixModels_0.4-1 cellranger_1.1.0   gtable_0.2.0       assertthat_0.2.0  
[53] xtable_1.8-2       iterators_1.0.10   tinytex_0.5        cluster_2.0.7-1   
