R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
 [1] splines   grid      parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] bindrcpp_0.2.2       virtualspecies_1.4-2 doParallel_1.0.11    iterators_1.0.10     gbm_2.1.3           
 [6] survival_2.41-3      dismo_1.1-4          ggspatial_1.0.1      rasterVis_0.45       latticeExtra_0.6-28 
[11] RColorBrewer_1.1-2   scales_0.5.0         cowplot_0.9.3        gridExtra_2.3        spgwr_0.6-32        
[16] spData_0.2.9.0       canprot_0.1.1        broom_0.4.4          quantreg_5.36        SparseM_1.77        
[21] reshape2_1.4.3       forcats_0.3.0        dplyr_0.7.5          purrr_0.2.5          readr_1.1.1         
[26] tidyr_0.8.1          tibble_1.4.2         ggplot2_3.0.0        tidyverse_1.2.1      vegan_2.5-2         
[31] lattice_0.20-35      permute_0.9-4        taxize_0.9.4         maptools_0.9-3       raster_2.6-7        
[36] rgdal_1.3-3          sp_1.3-1             microbenchmark_1.4-4 xfun_0.2             foreach_1.4.4       
[41] stringr_1.3.1        glue_1.2.0           magrittr_1.5         here_0.1            

loaded via a namespace (and not attached):
 [1] colorspace_1.3-2   class_7.3-14       rprojroot_1.3-2    httpcode_0.2.0     rstudioapi_0.7    
 [6] hexbin_1.27.2      MatrixModels_0.4-1 lubridate_1.7.4    xml2_1.2.0         codetools_0.2-15  
[11] mnormt_1.5-5       bold_0.5.0         knitr_1.20         jsonlite_1.5       packrat_0.4.9-3   
[16] cluster_2.0.7-1    compiler_3.5.0     httr_1.3.1         backports_1.1.2    assertthat_0.2.0  
[21] Matrix_1.2-14      lazyeval_0.2.1     cli_1.0.0          htmltools_0.3.6    tools_3.5.0       
[26] gtable_0.2.0       CHNOSZ_1.1.3       tinytex_0.5        Rcpp_0.12.18       cellranger_1.1.0  
[31] crul_0.6.0         ape_5.1            nlme_3.1-137       psych_1.8.4        rvest_0.3.2       
[36] MASS_7.3-49        zoo_1.8-3          hms_0.4.2          yaml_2.1.19        curl_3.2          
[41] reshape_0.8.7      stringi_1.2.2      e1071_1.7-0        rlang_0.2.1        pkgconfig_2.0.1   
[46] evaluate_0.10.1    bindr_0.1.1        sf_0.6-3           labeling_0.3       tidyselect_0.2.4  
[51] plyr_1.8.4         R6_2.2.2           DBI_1.0.0          pillar_1.2.3       haven_1.1.2       
[56] foreign_0.8-70     withr_2.1.2        mgcv_1.8-23        units_0.6-0        modelr_0.1.2      
[61] crayon_1.3.4       utf8_1.1.4         rmarkdown_1.9      readxl_1.1.0       data.table_1.11.4 
[66] digest_0.6.15      classInt_0.2-3     xtable_1.8-2       munsell_0.5.0      viridisLite_0.3.0 
