R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.5

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] bindrcpp_0.2.2      ggspatial_0.2.1     rasterVis_0.45      latticeExtra_0.6-28
 [5] RColorBrewer_1.1-2  lattice_0.20-35     scales_0.5.0        cowplot_0.9.2      
 [9] gridExtra_2.3       canprot_0.1.1       broom_0.4.5         quantreg_5.36      
[13] SparseM_1.77        reshape2_1.4.3      forcats_0.3.0       dplyr_0.7.6        
[17] purrr_0.2.5         readr_1.1.1         tidyr_0.8.1         tibble_1.4.2       
[21] ggplot2_3.0.0       tidyverse_1.2.1     taxize_0.9.3        rgdal_1.3-3        
[25] raster_2.6-7        sp_1.3-1            foreach_1.4.4       stringr_1.3.1      
[29] glue_1.2.0          here_0.1            magrittr_1.5       

loaded via a namespace (and not attached):
 [1] httr_1.3.1           viridisLite_0.3.0    jsonlite_1.5        
 [4] bold_0.5.0           modelr_0.1.2         assertthat_0.2.0    
 [7] cellranger_1.1.0     yaml_2.1.19          pillar_1.2.3        
[10] backports_1.1.2      digest_0.6.15        rvest_0.3.2         
[13] colorspace_1.3-2     htmltools_0.3.6      Matrix_1.2-14       
[16] plyr_1.8.4           psych_1.8.4          pkgconfig_2.0.1     
[19] haven_1.1.2          bookdown_0.7         xtable_1.8-2        
[22] CHNOSZ_1.1.3         MatrixModels_0.4-1   pacman_0.4.6        
[25] withr_2.1.2          hexbin_1.27.2        lazyeval_0.2.1      
[28] cli_1.0.0            mnormt_1.5-5         crayon_1.3.4        
[31] readxl_1.1.0         evaluate_0.10.1      nlme_3.1-137        
[34] xml2_1.2.0           foreign_0.8-70       BiocInstaller_1.30.0
[37] tools_3.5.0          data.table_1.11.4    hms_0.4.2           
[40] munsell_0.5.0        packrat_0.4.9-3      compiler_3.5.0      
[43] rlang_0.2.1          iterators_1.0.9      rstudioapi_0.7      
[46] labeling_0.3         rmarkdown_1.10       gtable_0.2.0        
[49] codetools_0.2-15     reshape_0.8.7        curl_3.2            
[52] R6_2.2.2             zoo_1.8-2            lubridate_1.7.4     
[55] knitr_1.20           bindr_0.1.1          rprojroot_1.3-2     
[58] ape_5.1              stringi_1.2.3        crul_0.5.2          
[61] Rcpp_0.12.17         tidyselect_0.2.4     xfun_0.2            
