R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggspatial_1.0.1      scales_0.5.0         cowplot_0.9.3       
 [4] gridExtra_2.3        spgwr_0.6-32         spData_0.2.9.0      
 [7] canprot_0.1.1        broom_0.4.4          quantreg_5.36       
[10] SparseM_1.77         reshape2_1.4.3       forcats_0.3.0       
[13] dplyr_0.7.5          purrr_0.2.5          readr_1.1.1         
[16] tidyr_0.8.1          tibble_1.4.2         ggplot2_3.0.0       
[19] tidyverse_1.2.1      vegan_2.5-2          lattice_0.20-35     
[22] permute_0.9-4        maptools_0.9-3       raster_2.6-7        
[25] rgdal_1.3-3          sp_1.3-1             microbenchmark_1.4-4
[28] xfun_0.2             foreach_1.4.4        stringr_1.3.1       
[31] glue_1.2.0           magrittr_1.5         here_0.1            

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       sf_0.6-3           lubridate_1.7.4   
 [4] httr_1.3.1         rprojroot_1.3-2    tools_3.5.0       
 [7] backports_1.1.2    R6_2.2.2           DBI_1.0.0         
[10] lazyeval_0.2.1     mgcv_1.8-23        colorspace_1.3-2  
[13] withr_2.1.2        tidyselect_0.2.4   mnormt_1.5-5      
[16] compiler_3.5.0     cli_1.0.0          rvest_0.3.2       
[19] xml2_1.2.0         CHNOSZ_1.1.3       classInt_0.2-3    
[22] psych_1.8.4        digest_0.6.15      foreign_0.8-70    
[25] rmarkdown_1.9      pkgconfig_2.0.1    htmltools_0.3.6   
[28] rlang_0.2.1        readxl_1.1.0       rstudioapi_0.7    
[31] bindr_0.1.1        jsonlite_1.5       Matrix_1.2-14     
[34] Rcpp_0.12.18       munsell_0.5.0      stringi_1.2.2     
[37] yaml_2.1.19        MASS_7.3-49        plyr_1.8.4        
[40] crayon_1.3.4       haven_1.1.2        hms_0.4.2         
[43] knitr_1.20         pillar_1.2.3       codetools_0.2-15  
[46] evaluate_0.10.1    modelr_0.1.2       MatrixModels_0.4-1
[49] cellranger_1.1.0   gtable_0.2.0       assertthat_0.2.0  
[52] xtable_1.8-2       e1071_1.7-0        class_7.3-14      
[55] iterators_1.0.10   units_0.6-0        bindrcpp_0.2.2    
[58] cluster_2.0.7-1   
