R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] scales_0.5.0         cowplot_0.9.3        gridExtra_2.3       
 [4] spgwr_0.6-32         spData_0.2.9.0       canprot_0.1.1       
 [7] broom_0.4.4          quantreg_5.36        SparseM_1.77        
[10] reshape2_1.4.3       forcats_0.3.0        dplyr_0.7.5         
[13] purrr_0.2.5          readr_1.1.1          tidyr_0.8.1         
[16] tibble_1.4.2         ggplot2_3.0.0        tidyverse_1.2.1     
[19] vegan_2.5-2          lattice_0.20-35      permute_0.9-4       
[22] maptools_0.9-3       raster_2.6-7         rgdal_1.3-3         
[25] sp_1.3-1             microbenchmark_1.4-4 xfun_0.2            
[28] foreach_1.4.4        stringr_1.3.1        glue_1.2.0          
[31] magrittr_1.5         here_0.1             rmarkdown_1.9       

loaded via a namespace (and not attached):
 [1] httr_1.3.1         jsonlite_1.5       modelr_0.1.2      
 [4] assertthat_0.2.0   cellranger_1.1.0   yaml_2.1.19       
 [7] pillar_1.2.3       backports_1.1.2    digest_0.6.15     
[10] rvest_0.3.2        colorspace_1.3-2   htmltools_0.3.6   
[13] Matrix_1.2-14      plyr_1.8.4         psych_1.8.4       
[16] pkgconfig_2.0.1    haven_1.1.2        xtable_1.8-2      
[19] CHNOSZ_1.1.3       MatrixModels_0.4-1 mgcv_1.8-23       
[22] withr_2.1.2        lazyeval_0.2.1     cli_1.0.0         
[25] mnormt_1.5-5       crayon_1.3.4       readxl_1.1.0      
[28] evaluate_0.10.1    nlme_3.1-137       MASS_7.3-49       
[31] xml2_1.2.0         foreign_0.8-70     tools_3.5.0       
[34] hms_0.4.2          munsell_0.5.0      cluster_2.0.7-1   
[37] bindrcpp_0.2.2     packrat_0.4.9-3    compiler_3.5.0    
[40] rlang_0.2.1        iterators_1.0.10   rstudioapi_0.7    
[43] gtable_0.2.0       codetools_0.2-15   R6_2.2.2          
[46] lubridate_1.7.4    knitr_1.20         bindr_0.1.1       
[49] rprojroot_1.3-2    stringi_1.2.2      Rcpp_0.12.18      
[52] tidyselect_0.2.4  
