R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_South Africa.1252  LC_CTYPE=English_South Africa.1252   
[3] LC_MONETARY=English_South Africa.1252 LC_NUMERIC=C                         
[5] LC_TIME=English_South Africa.1252    

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ggspatial_1.0.1     rasterVis_0.45      latticeExtra_0.6-28 RColorBrewer_1.1-2 
 [5] lattice_0.20-35     scales_0.5.0        cowplot_0.9.3       gridExtra_2.3      
 [9] canprot_0.1.1       broom_0.5.0         quantreg_5.36       SparseM_1.77       
[13] reshape2_1.4.3      forcats_0.3.0       dplyr_0.7.6         purrr_0.2.5        
[17] readr_1.1.1         tidyr_0.8.1         tibble_1.4.2        ggplot2_3.0.0      
[21] tidyverse_1.2.1     taxize_0.9.4        rgdal_1.3-3         raster_2.6-7       
[25] sp_1.3-1            xfun_0.3            foreach_1.4.4       stringr_1.3.1      
[29] glue_1.2.0          here_0.1            magrittr_1.5        pacman_0.4.6       

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       sf_0.6-3           bold_0.5.0         lubridate_1.7.4   
 [5] gmodels_2.18.1     httr_1.3.1         rprojroot_1.3-2    tools_3.5.1       
 [9] backports_1.1.2    R6_2.2.2           DBI_1.0.0          spData_0.2.9.0    
[13] lazyeval_0.2.1     colorspace_1.3-2   withr_2.1.2        tidyselect_0.2.4  
[17] curl_3.2           compiler_3.5.1     cli_1.0.0          rvest_0.3.2       
[21] expm_0.999-2       xml2_1.2.0         CHNOSZ_1.1.3       classInt_0.2-3    
[25] hexbin_1.27.2      DEoptimR_1.0-8     robustbase_0.93-2  foreign_0.8-70    
[29] pkgconfig_2.0.1    spgwr_0.6-32       GWmodel_2.0-5      rlang_0.2.1       
[33] readxl_1.1.0       rstudioapi_0.7     httpcode_0.2.0     bindr_0.1.1       
[37] zoo_1.8-3          jsonlite_1.5       gtools_3.8.1       spdep_0.7-7       
[41] Matrix_1.2-14      Rcpp_0.12.17       munsell_0.5.0      ape_5.1           
[45] stringi_1.1.7      yaml_2.1.19        MASS_7.3-50        plyr_1.8.4        
[49] maptools_0.9-2     gdata_2.18.0       crayon_1.3.4       deldir_0.1-15     
[53] haven_1.1.2        splines_3.5.1      hms_0.4.2          pillar_1.3.0      
[57] boot_1.3-20        codetools_0.2-15   LearnBayes_2.15.1  crul_0.6.0        
[61] data.table_1.11.4  modelr_0.1.2       MatrixModels_0.4-1 cellranger_1.1.0  
[65] gtable_0.2.0       reshape_0.8.7      assertthat_0.2.0   xtable_1.8-2      
[69] e1071_1.7-0        coda_0.19-1        class_7.3-14       viridisLite_0.3.0 
[73] iterators_1.0.10   units_0.6-0        bindrcpp_0.2.2    
