R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ggspatial_0.2.1     rasterVis_0.45      latticeExtra_0.6-28 RColorBrewer_1.1-2 
 [5] lattice_0.20-35     scales_0.5.0        cowplot_0.9.2       gridExtra_2.3      
 [9] canprot_0.1.1       broom_0.4.4         quantreg_5.36       SparseM_1.77       
[13] reshape2_1.4.3      forcats_0.3.0       dplyr_0.7.5         purrr_0.2.5        
[17] readr_1.1.1         tidyr_0.8.1         tibble_1.4.2        ggplot2_2.2.1      
[21] tidyverse_1.2.1     taxize_0.9.3        rgdal_1.3-2         raster_2.6-7       
[25] sp_1.3-1            xfun_0.2            foreach_1.4.4       stringr_1.3.1      
[29] glue_1.2.0          here_0.1            magrittr_1.5        packrat_0.4.9-3    

loaded via a namespace (and not attached):
 [1] httr_1.3.1         viridisLite_0.3.0  jsonlite_1.5       bold_0.5.0        
 [5] modelr_0.1.2       assertthat_0.2.0   cellranger_1.1.0   yaml_2.1.19       
 [9] pillar_1.2.3       backports_1.1.2    digest_0.6.15      rvest_0.3.2       
[13] colorspace_1.3-2   htmltools_0.3.6    Matrix_1.2-14      plyr_1.8.4        
[17] psych_1.8.4        pkgconfig_2.0.1    haven_1.1.1        xtable_1.8-2      
[21] CHNOSZ_1.1.3       MatrixModels_0.4-1 pacman_0.4.6       hexbin_1.27.2     
[25] lazyeval_0.2.1     cli_1.0.0          mnormt_1.5-5       crayon_1.3.4      
[29] readxl_1.1.0       evaluate_0.10.1    nlme_3.1-137       xml2_1.2.0        
[33] foreign_0.8-70     tools_3.5.0        data.table_1.11.4  hms_0.4.2         
[37] munsell_0.4.3      bindrcpp_0.2.2     compiler_3.5.0     rlang_0.2.1       
[41] iterators_1.0.9    rstudioapi_0.7     rmarkdown_1.9      gtable_0.2.0      
[45] codetools_0.2-15   reshape_0.8.7      curl_3.2           R6_2.2.2          
[49] zoo_1.8-2          lubridate_1.7.4    knitr_1.20         bindr_0.1.1       
[53] rprojroot_1.3-2    ape_5.1            stringi_1.2.2      crul_0.5.2        
[57] Rcpp_0.12.17       tidyselect_0.2.4  
