R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_South Africa.1252  LC_CTYPE=English_South Africa.1252   
[3] LC_MONETARY=English_South Africa.1252 LC_NUMERIC=C                         
[5] LC_TIME=English_South Africa.1252    

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggspatial_1.0.1     rasterVis_0.45      latticeExtra_0.6-28 RColorBrewer_1.1-2  lattice_0.20-35    
 [6] scales_0.5.0        cowplot_0.9.3       gridExtra_2.3       canprot_0.1.1       broom_0.5.0        
[11] quantreg_5.36       SparseM_1.77        reshape2_1.4.3      forcats_0.3.0       dplyr_0.7.6        
[16] purrr_0.2.5         readr_1.1.1         tidyr_0.8.1         tibble_1.4.2        ggplot2_3.0.0      
[21] tidyverse_1.2.1     taxize_0.9.3        rgdal_1.3-3         raster_2.6-7        sp_1.3-1           
[26] foreach_1.4.4       stringr_1.3.1       glue_1.3.0          here_0.1            magrittr_1.5       

loaded via a namespace (and not attached):
 [1] httr_1.3.1         jsonlite_1.5       viridisLite_0.3.0  bold_0.5.0         modelr_0.1.2      
 [6] assertthat_0.2.0   cellranger_1.1.0   yaml_2.1.19        pillar_1.3.0       backports_1.1.2   
[11] rvest_0.3.2        colorspace_1.3-2   Matrix_1.2-14      plyr_1.8.4         pkgconfig_2.0.1   
[16] httpcode_0.2.0     haven_1.1.2        xtable_1.8-2       CHNOSZ_1.1.3       MatrixModels_0.4-1
[21] pacman_0.4.6       withr_2.1.2        hexbin_1.27.2      lazyeval_0.2.1     cli_1.0.0         
[26] crayon_1.3.4       readxl_1.1.0       nlme_3.1-137       class_7.3-14       xml2_1.2.0        
[31] tools_3.5.1        data.table_1.11.4  hms_0.4.2          munsell_0.5.0      bindrcpp_0.2.2    
[36] packrat_0.4.9-3    e1071_1.6-8        compiler_3.5.1     rlang_0.2.1        units_0.6-0       
[41] classInt_0.2-3     iterators_1.0.10   rstudioapi_0.7     gtable_0.2.0       codetools_0.2-15  
[46] DBI_1.0.0          reshape_0.8.7      curl_3.2           R6_2.2.2           zoo_1.8-3         
[51] lubridate_1.7.4    bindr_0.1.1        rprojroot_1.3-2    ape_5.1            stringi_1.1.7     
[56] crul_0.6.0         Rcpp_0.12.18       sf_0.6-3           spData_0.2.9.0     tidyselect_0.2.4  
