R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ggspatial_1.0.1     rasterVis_0.45      latticeExtra_0.6-28 RColorBrewer_1.1-2 
 [5] lattice_0.20-35     scales_0.5.0        cowplot_0.9.3       gridExtra_2.3      
 [9] canprot_0.1.1       broom_0.5.0         quantreg_5.36       SparseM_1.77       
[13] reshape2_1.4.3      forcats_0.3.0       dplyr_0.7.6         purrr_0.2.5        
[17] readr_1.1.1         tidyr_0.8.1         tibble_1.4.2        ggplot2_3.0.0      
[21] tidyverse_1.2.1     taxize_0.9.3        rgdal_1.3-3         raster_2.6-7       
[25] sp_1.3-1            foreach_1.4.4       stringr_1.3.1       here_0.1           
[29] magrittr_1.5        glue_1.3.0         

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       sf_0.6-3           bold_0.5.0         lubridate_1.7.4   
 [5] httr_1.3.1         rprojroot_1.3-2    tools_3.5.0        backports_1.1.2   
 [9] R6_2.2.2           spData_0.2.9.0     DBI_1.0.0          lazyeval_0.2.1    
[13] colorspace_1.3-2   withr_2.1.2        tidyselect_0.2.4   curl_3.2          
[17] compiler_3.5.0     cli_1.0.0          rvest_0.3.2        pacman_0.4.6      
[21] xml2_1.2.0         CHNOSZ_1.1.3       bookdown_0.7       classInt_0.2-3    
[25] hexbin_1.27.2      digest_0.6.15      rmarkdown_1.10     pkgconfig_2.0.1   
[29] htmltools_0.3.6    rlang_0.2.1        readxl_1.1.0       rstudioapi_0.7    
[33] httpcode_0.2.0     bindr_0.1.1        zoo_1.8-3          jsonlite_1.5      
[37] Matrix_1.2-14      Rcpp_0.12.17       munsell_0.5.0      ape_5.1           
[41] stringi_1.2.3      yaml_2.1.19        plyr_1.8.4         crayon_1.3.4      
[45] haven_1.1.2        hms_0.4.2          knitr_1.20         pillar_1.3.0      
[49] codetools_0.2-15   crul_0.6.0         packrat_0.4.9-3    evaluate_0.11     
[53] data.table_1.11.4  modelr_0.1.2       MatrixModels_0.4-1 cellranger_1.1.0  
[57] gtable_0.2.0       reshape_0.8.7      assertthat_0.2.0   xfun_0.3          
[61] xtable_1.8-2       e1071_1.6-8        class_7.3-14       viridisLite_0.3.0 
[65] iterators_1.0.10   units_0.6-0        bindrcpp_0.2.2    
