R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.14.3

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
 [1] grid      splines   parallel  stats     graphics  grDevices utils    
 [8] datasets  methods   base     

other attached packages:
 [1] ggspatial_1.0.1      rasterVis_0.45       latticeExtra_0.6-28 
 [4] RColorBrewer_1.1-2   scales_0.5.0         cowplot_0.9.3       
 [7] gridExtra_2.3        gbm_2.1.3            survival_2.41-3     
[10] virtualspecies_1.4-2 dismo_1.1-4          canprot_0.1.1       
[13] broom_0.4.4          quantreg_5.36        SparseM_1.77        
[16] reshape2_1.4.3       forcats_0.3.0        dplyr_0.7.5         
[19] purrr_0.2.5          readr_1.1.1          tidyr_0.8.1         
[22] tibble_1.4.2         ggplot2_3.0.0        tidyverse_1.2.1     
[25] vegan_2.5-2          lattice_0.20-35      permute_0.9-4       
[28] maptools_0.9-3       raster_2.6-7         rgdal_1.3-3         
[31] sp_1.3-1             microbenchmark_1.4-4 xfun_0.2            
[34] foreach_1.4.4        stringr_1.3.1        glue_1.2.0          
[37] magrittr_1.5         here_0.1             rmarkdown_1.9       

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       sf_0.6-3           lubridate_1.7.4   
 [4] httr_1.3.1         rprojroot_1.3-2    tools_3.5.0       
 [7] backports_1.1.2    R6_2.2.2           spData_0.2.9.0    
[10] DBI_1.0.0          lazyeval_0.2.1     mgcv_1.8-23       
[13] colorspace_1.3-2   withr_2.1.2        tidyselect_0.2.4  
[16] mnormt_1.5-5       compiler_3.5.0     cli_1.0.0         
[19] rvest_0.3.2        xml2_1.2.0         CHNOSZ_1.1.3      
[22] classInt_0.2-3     hexbin_1.27.2      psych_1.8.4       
[25] digest_0.6.15      foreign_0.8-70     pkgconfig_2.0.1   
[28] htmltools_0.3.6    rlang_0.2.1        readxl_1.1.0      
[31] rstudioapi_0.7     bindr_0.1.1        zoo_1.8-3         
[34] jsonlite_1.5       Matrix_1.2-14      Rcpp_0.12.18      
[37] munsell_0.5.0      stringi_1.2.2      yaml_2.1.19       
[40] MASS_7.3-49        plyr_1.8.4         crayon_1.3.4      
[43] haven_1.1.2        hms_0.4.2          knitr_1.20        
[46] pillar_1.2.3       codetools_0.2-15   packrat_0.4.9-3   
[49] evaluate_0.10.1    modelr_0.1.2       MatrixModels_0.4-1
[52] cellranger_1.1.0   gtable_0.2.0       assertthat_0.2.0  
[55] xtable_1.8-2       e1071_1.7-0        class_7.3-14      
[58] viridisLite_0.3.0  iterators_1.0.10   units_0.6-0       
[61] bindrcpp_0.2.2     cluster_2.0.7-1   
