R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] ggspatial_1.0.1      rasterVis_0.45       latticeExtra_0.6-28 
 [4] RColorBrewer_1.1-2   lattice_0.20-35      scales_0.5.0        
 [7] cowplot_0.9.3        gridExtra_2.3        spgwr_0.6-32        
[10] spData_0.2.9.0       canprot_0.1.1        broom_0.4.4         
[13] quantreg_5.36        SparseM_1.77         reshape2_1.4.3      
[16] forcats_0.3.0        dplyr_0.7.5          purrr_0.2.5         
[19] readr_1.1.1          tidyr_0.8.1          tibble_1.4.2        
[22] ggplot2_3.0.0        tidyverse_1.2.1      taxize_0.9.4        
[25] raster_2.6-7         rgdal_1.3-3          sp_1.3-1            
[28] microbenchmark_1.4-4 xfun_0.2             foreach_1.4.4       
[31] stringr_1.3.1        glue_1.2.0           here_0.1            
[34] magrittr_1.5        

loaded via a namespace (and not attached):
 [1] httr_1.3.1         viridisLite_0.3.0  jsonlite_1.5       bold_0.5.0        
 [5] modelr_0.1.2       assertthat_0.2.0   cellranger_1.1.0   pillar_1.2.3      
 [9] backports_1.1.2    rvest_0.3.2        colorspace_1.3-2   Matrix_1.2-14     
[13] plyr_1.8.4         psych_1.8.4        pkgconfig_2.0.1    httpcode_0.2.0    
[17] haven_1.1.2        xtable_1.8-2       CHNOSZ_1.1.3       MatrixModels_0.4-1
[21] withr_2.1.2        hexbin_1.27.2      lazyeval_0.2.1     cli_1.0.0         
[25] mnormt_1.5-5       crayon_1.3.4       readxl_1.1.0       nlme_3.1-137      
[29] class_7.3-14       xml2_1.2.0         foreign_0.8-70     tools_3.5.0       
[33] data.table_1.11.4  hms_0.4.2          munsell_0.5.0      bindrcpp_0.2.2    
[37] packrat_0.4.9-3    e1071_1.7-0        compiler_3.5.0     rlang_0.2.1       
[41] units_0.6-0        classInt_0.2-3     iterators_1.0.10   rstudioapi_0.7    
[45] gtable_0.2.0       codetools_0.2-15   DBI_1.0.0          reshape_0.8.7     
[49] curl_3.2           R6_2.2.2           zoo_1.8-3          lubridate_1.7.4   
[53] bindr_0.1.1        rprojroot_1.3-2    ape_5.1            stringi_1.2.2     
[57] crul_0.6.0         Rcpp_0.12.18       sf_0.6-3           tidyselect_0.2.4  
