R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] ggspatial_0.2.1     rasterVis_0.45      latticeExtra_0.6-28 RColorBrewer_1.1-2 
 [5] lattice_0.20-35     scales_0.5.0        cowplot_0.9.2       gridExtra_2.3      
 [9] canprot_0.1.1       broom_0.4.4         quantreg_5.36       SparseM_1.77       
[13] reshape2_1.4.3      forcats_0.3.0       dplyr_0.7.5         purrr_0.2.5        
[17] readr_1.1.1         tidyr_0.8.1         tibble_1.4.2        ggplot2_2.2.1      
[21] tidyverse_1.2.1     taxize_0.9.3        rgdal_1.3-2         raster_2.6-7       
[25] sp_1.3-1            xfun_0.2            foreach_1.4.4       stringr_1.3.1      
[29] glue_1.2.0          here_0.1            magrittr_1.5       

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.18       lubridate_1.7.4    ape_5.1            zoo_1.8-2         
 [5] assertthat_0.2.0   rprojroot_1.3-2    psych_1.8.4        R6_2.2.2          
 [9] cellranger_1.1.0   plyr_1.8.4         MatrixModels_0.4-1 backports_1.1.2   
[13] httr_1.3.1         pillar_1.2.3       rlang_0.2.1        lazyeval_0.2.1    
[17] curl_3.2           readxl_1.1.0       rstudioapi_0.7     data.table_1.11.4 
[21] hexbin_1.27.2      Matrix_1.2-14      foreign_0.8-70     munsell_0.4.3     
[25] compiler_3.5.0     modelr_0.1.2       pkgconfig_2.0.1    mnormt_1.5-5      
[29] CHNOSZ_1.1.3       tidyselect_0.2.4   codetools_0.2-15   viridisLite_0.3.0 
[33] reshape_0.8.7      crayon_1.3.4       crul_0.5.2         nlme_3.1-137      
[37] jsonlite_1.5       xtable_1.8-2       gtable_0.2.0       pacman_0.4.6      
[41] cli_1.0.0          stringi_1.2.2      bindrcpp_0.2.2     xml2_1.2.0        
[45] iterators_1.0.9    tools_3.5.0        bold_0.5.0         hms_0.4.2         
[49] yaml_2.1.19        colorspace_1.3-2   rvest_0.3.2        bindr_0.1.1       
[53] haven_1.1.1       
