R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] bindrcpp_0.2.2      ggspatial_1.0.1     rasterVis_0.45     
 [4] latticeExtra_0.6-28 RColorBrewer_1.1-2  lattice_0.20-35    
 [7] scales_0.5.0        cowplot_0.9.3       gridExtra_2.3      
[10] canprot_0.1.1       broom_0.5.0         quantreg_5.36      
[13] SparseM_1.77        reshape2_1.4.3      forcats_0.3.0      
[16] dplyr_0.7.6         purrr_0.2.5         readr_1.1.1        
[19] tidyr_0.8.1         tibble_1.4.2        ggplot2_3.0.0      
[22] tidyverse_1.2.1     taxize_0.9.3        rgdal_1.3-3        
[25] raster_2.6-7        sp_1.3-1            foreach_1.4.4      
[28] stringr_1.3.1       glue_1.3.0          here_0.1           
[31] magrittr_1.5       

loaded via a namespace (and not attached):
 [1] httr_1.3.1         jsonlite_1.5       viridisLite_0.3.0  bold_0.5.0        
 [5] modelr_0.1.2       assertthat_0.2.0   cellranger_1.1.0   pillar_1.3.0      
 [9] backports_1.1.2    digest_0.6.15      rvest_0.3.2        colorspace_1.3-2  
[13] Matrix_1.2-14      plyr_1.8.4         pkgconfig_2.0.1    httpcode_0.2.0    
[17] haven_1.1.2        xtable_1.8-2       CHNOSZ_1.1.3       MatrixModels_0.4-1
[21] pacman_0.4.6       withr_2.1.2        hexbin_1.27.2      lazyeval_0.2.1    
[25] cli_1.0.0          crayon_1.3.4       readxl_1.1.0       fansi_0.2.3       
[29] nlme_3.1-137       class_7.3-14       xml2_1.2.0         tools_3.5.0       
[33] data.table_1.11.4  hms_0.4.2          munsell_0.5.0      packrat_0.4.9-3   
[37] e1071_1.6-8        compiler_3.5.0     rlang_0.2.1        units_0.6-0       
[41] classInt_0.2-3     iterators_1.0.10   rstudioapi_0.7     labeling_0.3      
[45] gtable_0.2.0       codetools_0.2-15   DBI_1.0.0          reshape_0.8.7     
[49] curl_3.2           R6_2.2.2           zoo_1.8-3          lubridate_1.7.4   
[53] utf8_1.1.4         bindr_0.1.1        rprojroot_1.3-2    ape_5.1           
[57] stringi_1.2.3      crul_0.6.0         Rcpp_0.12.17       sf_0.6-3          
[61] xfun_0.3           spData_0.2.9.0     tidyselect_0.2.4  
