R version 3.5.1 (2018-07-02)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_South Africa.1252  LC_CTYPE=English_South Africa.1252   
[3] LC_MONETARY=English_South Africa.1252 LC_NUMERIC=C                         
[5] LC_TIME=English_South Africa.1252    

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] pacman_0.4.6        GWmodel_2.0-5       spdep_0.7-7         Matrix_1.2-14      
 [5] Rcpp_0.12.18        robustbase_0.93-1.1 maptools_0.9-2      spgwr_0.6-32       
 [9] spData_0.2.9.0      ggspatial_1.0.1     rasterVis_0.45      latticeExtra_0.6-28
[13] RColorBrewer_1.1-2  lattice_0.20-35     scales_0.5.0        cowplot_0.9.3      
[17] gridExtra_2.3       canprot_0.1.1       broom_0.5.0         quantreg_5.36      
[21] SparseM_1.77        reshape2_1.4.3      forcats_0.3.0       dplyr_0.7.6        
[25] purrr_0.2.5         readr_1.1.1         tidyr_0.8.1         tibble_1.4.2       
[29] ggplot2_3.0.0       tidyverse_1.2.1     taxize_0.9.3        rgdal_1.3-3        
[33] raster_2.6-7        sp_1.3-1            xfun_0.3            foreach_1.4.4      
[37] stringr_1.3.1       glue_1.3.0          here_0.1            magrittr_1.5       

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       sf_0.6-3           bold_0.5.0         lubridate_1.7.4   
 [5] gmodels_2.18.1     httr_1.3.1         rprojroot_1.3-2    tools_3.5.1       
 [9] backports_1.1.2    R6_2.2.2           DBI_1.0.0          lazyeval_0.2.1    
[13] colorspace_1.3-2   withr_2.1.2        tidyselect_0.2.4   curl_3.2          
[17] compiler_3.5.1     cli_1.0.0          rvest_0.3.2        expm_0.999-2      
[21] xml2_1.2.0         CHNOSZ_1.1.3       bookdown_0.7       DEoptimR_1.0-8    
[25] classInt_0.2-3     hexbin_1.27.2      digest_0.6.15      foreign_0.8-70    
[29] rmarkdown_1.10     pkgconfig_2.0.1    htmltools_0.3.6    rlang_0.2.1       
[33] readxl_1.1.0       rstudioapi_0.7     httpcode_0.2.0     bindr_0.1.1       
[37] zoo_1.8-3          jsonlite_1.5       gtools_3.8.1       munsell_0.5.0     
[41] ape_5.1            stringi_1.1.7      yaml_2.1.19        MASS_7.3-50       
[45] plyr_1.8.4         gdata_2.18.0       crayon_1.3.4       deldir_0.1-15     
[49] splines_3.5.1      haven_1.1.2        hms_0.4.2          knitr_1.20        
[53] pillar_1.3.0       boot_1.3-20        codetools_0.2-15   LearnBayes_2.15.1 
[57] crul_0.6.0         packrat_0.4.9-3    evaluate_0.11      data.table_1.11.4 
[61] modelr_0.1.2       MatrixModels_0.4-1 cellranger_1.1.0   gtable_0.2.0      
[65] reshape_0.8.7      assertthat_0.2.0   xtable_1.8-2       e1071_1.6-8       
[69] coda_0.19-1        class_7.3-14       viridisLite_0.3.0  iterators_1.0.10  
[73] units_0.6-0        bindrcpp_0.2.2    
