R version 3.5.0 (2018-04-23)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS: /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.5/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] grid      parallel  stats     graphics  grDevices utils     datasets  methods  
[9] base     

other attached packages:
 [1] bindrcpp_0.2.2       ggspatial_1.0.1      rasterVis_0.45      
 [4] latticeExtra_0.6-28  RColorBrewer_1.1-2   lattice_0.20-35     
 [7] scales_0.5.0         cowplot_0.9.3        gridExtra_2.3       
[10] canprot_0.1.1        broom_0.4.4          quantreg_5.36       
[13] SparseM_1.77         reshape2_1.4.3       forcats_0.3.0       
[16] dplyr_0.7.5          purrr_0.2.5          readr_1.1.1         
[19] tidyr_0.8.1          tibble_1.4.2         ggplot2_3.0.0       
[22] tidyverse_1.2.1      taxize_0.9.4         raster_2.6-7        
[25] rgdal_1.3-3          sp_1.3-1             microbenchmark_1.4-4
[28] xfun_0.2             foreach_1.4.4        stringr_1.3.1       
[31] here_0.1             magrittr_1.5         glue_1.2.0          

loaded via a namespace (and not attached):
 [1] nlme_3.1-137       sf_0.6-3           bold_0.5.0         devtools_1.13.5   
 [5] lubridate_1.7.4    httr_1.3.1         rprojroot_1.3-2    tools_3.5.0       
 [9] backports_1.1.2    utf8_1.1.4         R6_2.2.2           spData_0.2.9.0    
[13] DBI_1.0.0          lazyeval_0.2.1     colorspace_1.3-2   withr_2.1.2       
[17] tidyselect_0.2.4   mnormt_1.5-5       git2r_0.21.0       curl_3.2          
[21] compiler_3.5.0     cli_1.0.0          rvest_0.3.2        pacman_0.4.6      
[25] xml2_1.2.0         CHNOSZ_1.1.3       labeling_0.3       bookdown_0.7      
[29] classInt_0.2-3     hexbin_1.27.2      psych_1.8.4        digest_0.6.15     
[33] foreign_0.8-70     rmarkdown_1.9      pkgconfig_2.0.1    htmltools_0.3.6   
[37] rlang_0.2.1        readxl_1.1.0       rstudioapi_0.7     httpcode_0.2.0    
[41] bindr_0.1.1        zoo_1.8-3          jsonlite_1.5       Matrix_1.2-14     
[45] Rcpp_0.12.18       munsell_0.5.0      ape_5.1            stringi_1.2.2     
[49] yaml_2.1.19        plyr_1.8.4         crayon_1.3.4       haven_1.1.2       
[53] hms_0.4.2          knitr_1.20         pillar_1.2.3       codetools_0.2-15  
[57] crul_0.6.0         packrat_0.4.9-3    evaluate_0.10.1    data.table_1.11.4 
[61] modelr_0.1.2       MatrixModels_0.4-1 cellranger_1.1.0   gtable_0.2.0      
[65] reshape_0.8.7      assertthat_0.2.0   xtable_1.8-2       e1071_1.7-0       
[69] class_7.3-14       viridisLite_0.3.0  iterators_1.0.10   memoise_1.1.0     
[73] units_0.6-0       
