[general]
creator=R package 'raster'
created=2017-06-29 14:33:05
[georeference]
nrows=200
ncols=280
xmin=112.9
ymin=-35.5
xmax=126.9
ymax=-25.5
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=12
bandorder=BIL
minvalue=293.264705882353:294.705555555556:292.554444444444:289.865555555556:286.872941176471:283.98:282.608235294118:283.408235294118:285.26705882353:288.429411764706:290.46:291.968235294118
maxvalue=322.222352941176:320:316.251111111111:310.407777777778:302.681176470588:297.269411764706:296.155294117647:301.154117647059:307.802352941176:315.104705882353:319.814117647059:322.445882352941
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=Jan:Feb:Mar:Apr:May:Jun:Jul:Aug:Sep:Oct:Nov:Dec
