[general]
creator=R package 'raster'
created=2017-06-22 11:58:46
[georeference]
nrows=140
ncols=220
xmin=16.45
ymin=-35.15
xmax=27.45
ymax=-28.15
projection=+proj=longlat +datum=WGS84 +no_defs +ellps=WGS84 +towgs84=0,0,0
[data]
datatype=FLT8S
byteorder=little
nbands=12
bandorder=BIL
minvalue=294.437647058824:293.996666666667:292.536666666667:290.176666666667:285.189411764706:281.515294117647:281.248235294118:283.022352941177:287.242352941176:290.936470588235:292.524705882353:294.265882352941
maxvalue=329.555294117647:327.237777777778:323.86:316:307.736470588235:301.923529411765:302.048235294118:306.177647058824:314.883529411765:323.12:327.949411764706:330.563529411765
nodatavalue=-1.7e+308
[legend]
legendtype=
values=
color=
[description]
layername=Jan:Feb:Mar:Apr:May:Jun:Jul:Aug:Sep:Oct:Nov:Dec
